<!doctype html>
<html lang="pt-br">

<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/csshome1.css">
    <title>Aula desenvolvimento internet</title>
</head>

<body>

    <div class="fundowhite">
        <div class="container">

            <nav class="navbar navbar-expand-lg navbar-light ">
                <a class="navbar-brand">Navegação</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>


                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="definiçao.html">Definição</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Historico.htm">Historico</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="processos.html">Processos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Ferramentas.html">Ferramentas</a>
                        </li>
                        </li>

                    </ul>

                </div>
            </nav>
        </div>
    </div>

    <div class="fin">
        <div class="container">
            <div class="row">
                <div class="blockquote shadow p-j p-4">
                    <img src="img/effort.png" class="imgsizex" alt="">
                    <h2 class="copy2 display-4">Ferramentas</h2>
                    <div class="xit"></div>

                    <p>Outro ponto importante é o uso de ferramentas CASE (do inglês Computer-Aided Software Engineering). Essa classificação abrange toda ferramenta baseada em computadores que auxiliam atividades de engenharia de software, desde de análise
                        de requisitos e modelagem até programação e testes.</p>

                    <p>Os ambientes de desenvolvimento integrado (IDEs) têm maior destaque e suportam, entre outras coisas:</p>
                    <ul>
                        <li>Editor</li>
                        <li>Compilador</li>
                        <li>Debug</li>
                        <li>Geração de código</li>
                        <li>Modelagem</li>
                        <li>Deploy</li>
                        <li>Testes não automatizados</li>
                        <li>Testes automatizados</li>
                        <li>Refatoração (Refatoring)</li>
                        <li>Gestão de Riscos nos projectos de Software</li>
                        <li>Uso da Prototipagem na Eng. de Requisitos</li>
                </div>
            </div>
        </div>
    </div>

    </ul>


</body>

</html>